<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>404</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;600;700;800&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="css/error.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <div class="wrapper">
  <div class="error-page">
    <div class="contain">
      <h1 class="h1--white">404. <br class="show-575">  Страница<br class="show-575"> не найдена</h1>
      <div class="error__text">
        Такое обычно происходит, когда страница была удалена <br>
        или набран неверный адрес. Проверье, пожалуйста, <br>
        данные или перейдите на главную страницу.
      </div>
      <a href="#" class="error__btn">перейти на главную страницу</a>
    </div>    
  </div>    
  </div>    
</body>

</html>