<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Главная</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fancySelect.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

  <div class="wrapper">
    <header class="header">




      <div class="banner">
        <div class="banner__inn">
          <div class="top">
            <div class="contain">
              <div class="top__row">
                <a href="#" class="logo"><img src="img/logo.svg" class="logo__img" /></a>
                <ul class="top__ul">
                  <li><a href="#">Апартаменты</a></li>
                  <li><a href="#">таунхаусы</a></li>
                  <li><a href="#">компания</a></li>
                </ul>
                <div class="top___r">
                  <a href="#" class="top__link">geo</a>
                  <a href="#" class="top__link">eng</a>
                  <a href="tel:+995 577 29 28 87" class="top__phone">+995 577 29 28 87</a>
                  <div class="top__actions">
                    <a href="#" class="top__btn-soc btn btn--green"><i class="wa"></i>whatsapp</a>
                    <a href="#" class="top__btn btn">заказать звонок</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="bfilter">
            <div class="contain">
              <div class="bfilter__row hide-1199">
                <form class="bfilter__form">
                  <div class="bfilter__col">
                    <div class="bfilter__label">
                      <div class="bfilter__label-text">что вас интересует?</div>
                      <select class="bfilter__select" name="type">
                        <option value="Апартаменты">Апартаменты</option>
                        <option value="Таунхаусы">Таунхаусы</option>
                        <option value="Виллы">Виллы</option>
                      </select>
                    </div>
                  </div>
                  <div class="bfilter__col">
                    <div class="bfilter__label">
                      <div class="bfilter__label-text">цель покупки</div>
                      <select class="bfilter__select" name="appoint">
                        <option value="Для проживания">Для проживания</option>
                        <option value="Для продажи">Для продажи</option>
                      </select>
                    </div>
                  </div>
                  <div class="bfilter__col">
                    <div class="bfilter__label">
                      <div class="bfilter__label-text">как к вам обращаться?</div>
                      <input class="bfilter__input" type="text" name="name" placeholder="Константин" />
                      <span class="bfilter__tooltip">
                        Пожалуйста, введите <br>
                        корректное имя
                      </span>
                    </div>
                  </div>
                  <div class="bfilter__col bfilter__col-grow">
                    <div class="bfilter__label bfilter__label-country">
                      <div class="bfilter__label-text">телефон</div>
                      <div class="bfilter__input-country-w">
                        <div class="bfilter__input-country-code">
                          <i class="rus"></i>
                          <span>+7</span>
                        </div>
                        <input class="bfilter__input bfilter__input-country" type="text" name="phone"
                        placeholder="495 123-45-67" />
                      </div>
                      <ul class="bfilter__country-open">
                        <li data-mask="495 123-45-67"><i class="rus"></i>Россия <span>+7</span></li>
                        <li data-mask="934 611-643"><i class="ukr"></i>Украина <span>+380</span></li>
                        <li data-mask="962 25-69-74"><i class="bel"></i>Беларусь <span>+375</span></li>
                      </ul>
                    </div>
                  </div>
                  <div class="bfilter__col bfilter__col-btn">
                    <button class="bfilter__btn btn--blue">Подобрать</button>
                  </div>
                </form>
              </div>
            </div>
          </div>

        </div>
      </div>
    </header>
    <main class="main">
      <section class="section projects">
        <div class="contain">
          <h2 class="h2">
            <span>Недвижимость в Батуми для инвестиций, отдыха и жизни.</span><br />
            Под управлением крупнейшей сети отелей — <a href="#">WYNDHAM</a>
          </h2>

          <div class="bfilter__row show-1199">
            <form class="bfilter__form">
              <div class="bfilter__col">
                <div class="bfilter__label">
                  <div class="bfilter__label-text">что вас интересует?</div>
                  <select class="bfilter__select" name="type">
                    <option value="Апартаменты">Апартаменты</option>
                    <option value="Таунхаусы">Таунхаусы</option>
                    <option value="Виллы">Виллы</option>
                  </select>
                </div>
              </div>
              <div class="bfilter__col">
                <div class="bfilter__label">
                  <div class="bfilter__label-text">цель покупки</div>
                  <select class="bfilter__select" name="appoint">
                    <option value="Для проживания">Для проживания</option>
                    <option value="Для продажи">Для продажи</option>
                  </select>
                </div>
              </div>
              <div class="bfilter__col">
                <div class="bfilter__label">
                  <div class="bfilter__label-text">как к вам обращаться?</div>
                  <input class="bfilter__input" type="text" name="name" placeholder="Константин" />
                  <span class="bfilter__tooltip">
                    Пожалуйста, введите <br>
                    корректное имя
                  </span>
                </div>
              </div>
              <div class="bfilter__col bfilter__col-grow">
                <div class="bfilter__label bfilter__label-country">
                  <div class="bfilter__label-text">телефон</div>
                  <div class="bfilter__input-country-w">
                    <div class="bfilter__input-country-code">
                      <i class="rus"></i>
                      <span>+7</span>
                    </div>
                    <input class="bfilter__input bfilter__input-country" type="text" name="phone"
                    placeholder="495 123-45-67" />
                  </div>
                  <ul class="bfilter__country-open">
                    <li data-mask="495 123-45-67"><i class="rus"></i>Россия <span>+7</span></li>
                    <li data-mask="934 611-643"><i class="ukr"></i>Украина <span>+380</span></li>
                    <li data-mask="962 25-69-74"><i class="bel"></i>Беларусь <span>+375</span></li>
                  </ul>
                </div>
              </div>
              <div class="bfilter__col bfilter__col-btn">
                <button class="bfilter__btn btn--blue">Подобрать</button>
              </div>
            </form>
          </div>

          <div class="projects__list">
            <div class="projects__item">
  <div class="projects__left">
    <img src="img/projects-1.jpg" class="projects__img" />
  </div>
  <div class="projects__right">
    <div class="projects__right-inn">
      <div class="projects__tags">
        <a href="#"class="projects__tag act">старт продаж</a>
        <a href="#"class="projects__tag">750 м до моря</a>
        <a href="#"class="projects__tag">сдача в 2024 году</a>
      </div>
      <div class="projects__content">
        <a href="#"class="projects__title">Wyndham Aqua</a>
        <div class="projects__subtitle">Элитные апартаменты для отдыха всей семьёй.</div>
        <div class="projects__info">
          <div class="projects__info-col">
            <div class="projects__info-title">студии 31,8 м2</div>
            <div class="projects__info-price">€42 000</div>
          </div>
          <div class="projects__info-col">
            <div class="projects__info-title">1-комн. 46,8 м2</div>
            <div class="projects__info-price">€59 000</div>
          </div>
          <div class="projects__info-col">
            <div class="projects__info-title">2-комн. 78,90 м2</div>
            <div class="projects__info-price">€65 000</div>
          </div>
        </div>
      </div>
      <div class="projects__bottom">
        <a href="#"class="btn-o projects__btn-1">Доход от $5000/год</a>
        <a href="#"class="btn btn--blue projects__btn-2">Посмотреть планировки</a>
      </div>
    </div>
  </div>
</div>
            <div class="projects__item">
  <div class="projects__left">
    <img src="img/projects-3.jpg" class="projects__img" />
  </div>
  <div class="projects__right">
    <div class="projects__right-inn">
      <div class="projects__tags">
        <a href="#"class="projects__tag act">старт продаж</a>
        <a href="#"class="projects__tag">850 м до моря</a>
        <a href="#"class="projects__tag">сдача в 2023 году</a>
      </div>
      <div class="projects__content">
        <a href="#"class="projects__title">Wyndham Riviera</a>
        <div class="projects__subtitle">Первый отель из таунхаусов и вилл в Западной Грузии.</div>
        <div class="projects__info">
          <div class="projects__info-col">
            <div class="projects__info-title">таунхаусы 131 м2</div>
            <div class="projects__info-price">€188 000</div>
          </div>
          <div class="projects__info-col">
            <div class="projects__info-title">таунхаусы 150 м2</div>
            <div class="projects__info-price">€239 000</div>
          </div>
          <div class="projects__info-col">
            <div class="projects__info-title"></div>
            <div class="projects__info-price"></div>
          </div>
        </div>
      </div>
      <div class="projects__bottom">
        <a href="#"class="btn-o projects__btn-1">Доход от $14 000/год</a>
        <a href="#"class="btn btn--blue projects__btn-2">Посмотреть планировки</a>
      </div>
    </div>
  </div>
</div>
            <div class="projects__item">
  <div class="projects__left">
    <img src="img/projects-2.jpg" class="projects__img" />
  </div>
  <div class="projects__right">
    <div class="projects__right-inn">
      <div class="projects__tags">
        <a href="#"class="projects__tag act">старт продаж</a>
        <a href="#"class="projects__tag">750 м до моря</a>
        <a href="#"class="projects__tag">сдача в 2023 году</a>
      </div>
      <div class="projects__content">
        <a href="#"class="projects__title">Elite Family Residence </a>
        <div class="projects__subtitle">Элитные апартаменты для отдыха всей семьёй.</div>
        <div class="projects__info">
          <div class="projects__info-col">
            <div class="projects__info-title">студии 31,8 м2</div>
            <div class="projects__info-price">€42 000</div>
          </div>
          <div class="projects__info-col">
            <div class="projects__info-title">1-комн. 46,8 м2</div>
            <div class="projects__info-price">€59 000</div>
          </div>
          <div class="projects__info-col">
            <div class="projects__info-title">2-комн. 78,90 м2</div>
            <div class="projects__info-price">€65 000</div>
          </div>
        </div>
      </div>
      <div class="projects__bottom">
        <a href="#"class="btn-o projects__btn-1">Доход от $5000/год</a>
        <a href="#"class="btn btn--blue projects__btn-2">Посмотреть планировки</a>
      </div>
    </div>
  </div>
</div>
          </div>
        </div>
      </section>

      <section class="section advlocation">
        <div class="contain">
          <h2 class="h2">Преимущества локации</h2>
          <div class="advloctabs">
            <div class="advloctabs__control-scroll">
              <ul class="advloctabs__control tabs__list">
                <li class="advloctabs__control-item tabs__list-item active">Расстояние до центра Батуми</li>
                <li class="advloctabs__control-item tabs__list-item">Природа и климат</li>
                <li class="advloctabs__control-item tabs__list-item">Пляж, море и интересные места</li>
                <li class="advloctabs__control-item tabs__list-item">Батуми — жемчужина у моря</li>
                <li class="advloctabs__control-item tabs__list-item">Транспортная доступность</li>
              </ul>
            </div>

            <ul class="advloctabs__content tabs__content-list">
              <li class="advloctabs__content-item tabs__content-list-item active">
                <img src="img/tab-1.jpg">
              </li>
              <li class="advloctabs__content-item tabs__content-list-item">
                <span>Природа и климат</span>
              </li>
              <li class="advloctabs__content-item tabs__content-list-item">
                <span>Пляж, море и интересные места</span>
              </li>
              <li class="advloctabs__content-item tabs__content-list-item">
                <span>Батуми — жемчужина у моря</span>
              </li>
              <li class="advloctabs__content-item tabs__content-list-item"><span>Транспортная доступность</span>
              </li>
            </ul>
            <div class="advloctabs__text show-575">
              Наслаждайтесь красотой природы, чистейшим морем и идеальной экологией всего в 10 минутах от центра Батуми.
            </div>
          </div>
        </div>
      </section>


      <section class="section choose">
        <div class="contain">
          <form class="choose__form">
            <div class="choose__header">
              <div class="choose__title h2">Подберите недвижимость <br>
                и узнайте точную <span class="hide-575">стоимость</span> <span class="show-575">цену</span></div>
                <div class="choose__subtitle">Заполните все необходимые поля — и мы свяжемся
                  с вами и поможем во всём разобраться. Будьте уверены,
                что купить недвижимость в Батуми просто и безопасно.</div>
              </div>
              <div class="choose__row">
                <div class="choose__col">
                  <select class="choose__select" name="type">
                    <option value="Таунхаусы">Таунхаусы</option>
                    <option value="Апартаменты">Апартаменты</option>
                    <option value="Виллы">Виллы</option>
                  </select>
                </div>
                <div class="choose__col">
                  <select class="choose__select" name="square">
                    <option value="75 м2 — 100 м2">75 м2 — 100 м2</option>
                    <option value="101 м2 — 200 м2">75 м2 — 100 м2</option>
                  </select>
                </div>
                <div class="choose__col choose__col-big">
                  <select class="choose__select" name="money">
                    <option value="€500 000 — €1 000 000">€500 000 — €1 000 000</option>
                    <option value="€500 000 — €1 000 000">€501 000 — €2 000 000</option>
                  </select>
                </div>
                <div class="choose__col choose__col-2">
                  <input class="choose__input" type="text" name="name" placeholder="Ваше имя" />
                </div>
                <div class="choose__col choose__col-2">
                  <input class="choose__input input--phone" type="text" name="phone" placeholder="+7" />
                </div>
                <div class="choose__col choose__col-2">
                  <button class="choose__btn btn">отправить заявку</button>
                </div>
              </div>
            </form>
          </div>
        </section>

        <section class="galery">
          <a data-fancybox="gallery" href="img/gal-1.jpg" class="galery__item"><img src="img/gal-1.jpg"></a>
          <a data-fancybox="gallery" href="img/gal-2.jpg" class="galery__item"><img src="img/gal-2.jpg"></a>
          <a data-fancybox="gallery" href="img/gal-3.jpg" class="galery__item"><img src="img/gal-3.jpg"></a>
        </section>
        <div class="logo-content">
          <img src="img/logo-content.svg" class="logo-content__img" />
        </div>
        <div class="partof">
          <div class="contain">
            <h2 class="partof__h2 h2 h2--center">Станьте частью крупнейшей <br> в мире гостиничной сети</h2>
          </div>
        </div>
        <div class="advtexts">
          <div class="advtexts__col">
            <div class="advtexts__title">9200+</div>
            <div class="advtexts__subtitle">отелей реализовано <br> по всему миру</div>
          </div>
          <div class="advtexts__col">
            <div class="advtexts__title">92 млн</div>
            <div class="advtexts__subtitle">постоянных <br> довольных клиентов</div>
          </div>
          <div class="advtexts__col">
            <div class="advtexts__title">95 стран</div>
            <div class="advtexts__subtitle">располагают сетями <br> отелей Wyndham</div>
          </div>
        </div>
        <div class="map-countries">
          <picture>
            <source srcset="img/map-countries.jpg" type="image/jpeg" media="(min-width:380px)" /> 
            <source srcset="img/map-countries2.jpg" type="image/jpeg" media="(min-width:200px)" /> 
            <img src="img/map-countries.jpg" class="map-countries__img" />
          </picture>


        </div>
        <section class="section services">
          <div class="contain">
            <h2 class="h2 h2--center">Вам будут доступны <br class="show-575"> все отельные сервисы</h2>
            <div class="services__row">
              <div class="services__col">
                <div class="services__img-w"><img src="img/services-1.svg" class="services__img" /></div>
                <div class="services__txt">Ресепшен и консьерж</div>
              </div>
              <div class="services__col">
                <div class="services__img-w"><img src="img/services-2.svg" class="services__img" /></div>
                <div class="services__txt">Уборка и доставка еды</div>
              </div>
              <div class="services__col">
                <div class="services__img-w"><img src="img/services-3.svg" class="services__img" /></div>
                <div class="services__txt">Фитнес-центр</div>
              </div>
              <div class="services__col">
                <div class="services__img-w"><img src="img/services-4.svg" class="services__img" /></div>
                <div class="services__txt">Бассейн</div>
              </div>
              <div class="services__col">
                <div class="services__img-w"><img src="img/services-5.svg" class="services__img" /></div>
                <div class="services__txt">Ресторан</div>
              </div>
              <div class="services__col">
                <div class="services__img-w"><img src="img/services-6.svg" class="services__img" /></div>
                <div class="services__txt">Конференц-зал</div>
              </div>
              <div class="services__col">
                <div class="services__img-w"><img src="img/services-7.svg" class="services__img" /></div>
                <div class="services__txt">Детская площадка</div>
              </div>
              <div class="services__col">
                <div class="services__img-w"><img src="img/services-8.svg" class="services__img" /></div>
                <div class="services__txt">Шаттл к морю</div>
              </div>
            </div>
          </div>
        </section>

        <section class="consult section">
          <div class="contain">
            <div class="consult__row">
              <div class="consult__left">
                <div class="consult__title">Мы — эксперты Wyndham</div>
                <div class="consult__img-w"><img src="img/cons.jpg" class="consult__img"></div>
              </div>
              <div class="consult__right">
                <form class="consult__form">
                  <div class="consult__top">
                    <div class="consult__title">Закажите консультацию по всем вопросам</div>
                    <div class="consult__subtitle">укажите <span class="hide-575">удобный</span> способ связи и свои контакты</div>
                    <div class="consult__lbls">
                      <label class="consult__lbl quesform__lbl">
                        <input type="radio" name="social_type" checked>
                        <span>
                          <img src="img/soc-ques-1.svg" class="quesform__lbl-img" />
                          <span>ВотсАпп</span>
                        </span>
                      </label>
                      <label class="consult__lbl quesform__lbl">
                        <input type="radio" name="social_type">
                        <span>
                          <img src="img/soc-ques-2.svg" class="quesform__lbl-img" />
                          <span>Телеграм</span>
                        </span>
                      </label>
                      <label class="consult__lbl quesform__lbl">
                        <input type="radio" name="social_type">
                        <span>
                          <img src="img/call.svg" class="quesform__lbl-img" />
                          <span>Прямой звонок</span>
                        </span>
                      </label>
                    </div>
                  </div>
                  <div class="consult__form-w">
                    <div class="consult__form-row">
                      <input class="consult__input quesform__input" type="text" placeholder="Ваше имя" name="name">
                      <input class="consult__input input--phone quesform__input" type="text" placeholder="+7" name="phone">
                      <button class="consult__btn btn btn--blue">отправить заявку</button>
                    </div>
                  </form>
                  <div class="consult__polyt">                  
                   Отправляя заявку, я принимаю <a href="#">условия обработки своих  личных данных</a>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </section>

       <div class="ben">
        <div class="contain">
          <h2 class="h2 h2--center">Преимущества для инвесторов</h2>
          <div class="ben__row">
            <div class="ben__col">
              <div class="ben__item">
                <div class="ben__title">8% годовых и 30% капитализация</div>
                <div class="ben__text">Ваш гарантированный доход <br> и рост стоимости недвижимости. Всё фиксируется в
                договоре.</div>
              </div>
            </div>
            <div class="ben__col">
              <div class="ben__item">
                <div class="ben__title">В Грузии нет налога на недвижимость</div>
                <div class="ben__text">Тут самое низкое налоговое бремя в Европе. По данному показателю занимает третье
                место в мире.</div>
              </div>
            </div>
            <div class="ben__col">
              <div class="ben__item">
                <div class="ben__title">Ваши инвестиции в безопасности</div>
                <div class="ben__text">Грузия из года в год стабильно сохраняет политический нейтралитет.</div>
              </div>
            </div>
            <div class="ben__col">
              <div class="ben__item">
                <div class="ben__title">ВНЖ в подарок при покупке от $100 000</div>
                <div class="ben__text">А также полное юридическое сопровождение сделки и помощь в оформлении бизнеса.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>



      <div class="scheme__img-w">

        <picture>
          <source srcset="img/photo.jpg" type="image/jpeg" media="(min-width:380px)" /> 
          <source srcset="img/photo2.jpg" type="image/jpeg" media="(min-width:200px)" />           
          <img src="img/photo.jpg" class="scheme__img" />
        </picture>


      </div>
      <section class="about section">
        <div class="contain">
          <h2 class="about__h2 h2 h2--center">Застройщик — European Village</h2>
          <div class="about__subtitle">
            Специализируемся на строительстве эксклюзивных объектов<br />
            по европейским технологиям для комфортной жизни и инвестиций
          </div>
          <div class="abadvants">
            <div class="abadvants__col">
              <div class="abadvants__item">
                <div class="abadvants__title">250 000 м2</div>
                <div class="abadvants__text">
                  площади успешно введено<br />
                  в эксплуатацию
                </div>
              </div>
            </div>
            <div class="abadvants__col">
              <div class="abadvants__item">
                <div class="abadvants__title">$50+ млн</div>
                <div class="abadvants__text">
                  инвестировано в объекты компании;<br />
                  сейчас активно возводятся новые
                </div>
              </div>
            </div>
            <div class="abadvants__col">
              <div class="abadvants__item">
                <div class="abadvants__title">Топ-10</div>
                <div class="abadvants__text">
                  грузинских брендов по версии<br />
                  Forbes
                </div>
              </div>
            </div>
          </div>
          <div class="brands">
            <div class="brands__item">
              <div class="brands__img-w"><img src="img/logo-ad-1.png" /></div>
              <div class="brands__text">«Во что вложить деньги в 2022 году: <br> инвестиции в недвижимость Батуми <br> с
              гарантиями доходности»</div>
            </div>
            <div class="brands__item">
              <div class="brands__img-w"><img src="img/logo-ad-2.png" /></div>
              <div class="brands__text">«Инвестиционная привлекательность <br> рынка — один из основных критериев <br>
              оценки»</div>
            </div>
            <div class="brands__item">
              <div class="brands__img-w"><img src="img/logo-ad-3.png" /></div>
              <div class="brands__text">«Батуми — второй по значимости <br> город Грузии и популярнейший
                <br>черноморский курорт»</div>
              </div>
              <div class="brands__item">
                <div class="brands__img-w"><img src="img/logo-ad-4.png" /></div>
                <div class="brands__text">«Инвестиции в недвижимость Батуми — <br> безусловный тренд последних <br>
                нескольких лет»</div>
              </div>
            </div>
          </div>
        </section>


        <div class="ques section">
          <div class="contain">
            <div class="ques__row">
              <div class="ques__left">
                <h2 class="h2">Частые вопросы</h2>                  
                <div class="quesaccord accordion-container">
                  <div class="quesaccord__item accordion-item">
                    <div class="quesaccord__content">
                      <div class="quesaccord__title accordion-header active-header">Нужна ли виза в Грузию?</div>
                      <div class="quesaccord__text accordion-content open-content">Для посещения нужен только загранпаспорт. Визовый режим для россиян,
                      украинцев, белорусов и других иностранных граждан отменен.</div>
                    </div>                      
                  </div>
                  <div class="quesaccord__item accordion-item">
                    <div class="quesaccord__content">
                      <div class="quesaccord__title accordion-header">Сколько стоит жить в Грузии?</div>
                      <div class="quesaccord__text accordion-content">Для посещения нужен только загранпаспорт. Визовый режим для россиян,
                      украинцев, белорусов и других иностранных граждан отменен.</div>
                    </div>                      
                  </div>
                  <div class="quesaccord__item accordion-item">
                    <div class="quesaccord__content">
                      <div class="quesaccord__title accordion-header">Сколько стоит жить в Грузии?</div>
                      <div class="quesaccord__text accordion-content">Для посещения нужен только загранпаспорт. Визовый режим для россиян,
                      украинцев, белорусов и других иностранных граждан отменен.</div>
                    </div>                      
                  </div>
                  <div class="quesaccord__item accordion-item">
                    <div class="quesaccord__content">
                      <div class="quesaccord__title accordion-header">Есть ли русскоязычные школы и сады?</div>
                      <div class="quesaccord__text accordion-content">Для посещения нужен только загранпаспорт. Визовый режим для россиян,
                      украинцев, белорусов и других иностранных граждан отменен.</div>
                    </div>                      
                  </div>
                  <div class="quesaccord__item accordion-item">
                    <div class="quesaccord__content">
                      <div class="quesaccord__title accordion-header">Я иностранец. Какие документы мне нужны <br>
                      для покупки недвижимости?</div>
                      <div class="quesaccord__text accordion-content">Для посещения нужен только загранпаспорт. Визовый режим для россиян,
                      украинцев, белорусов и других иностранных граждан отменен.</div>
                    </div>                      
                  </div>
                  <div class="quesaccord__item accordion-item">
                    <div class="quesaccord__content">
                      <div class="quesaccord__title accordion-header">На каких языках оформляется моя сделка?</div>
                      <div class="quesaccord__text accordion-content">Для посещения нужен только загранпаспорт. Визовый режим для россиян,
                      украинцев, белорусов и других иностранных граждан отменен.</div>
                    </div>                      
                  </div>


                </div>
              </div>
              <div class="ques__right">
                <h2 class="h2">Ждём ваш вопрос</h2>
                <div class="quesform">                
                  <div class="quesform__ch">выберите удобный способ связи</div>
                  <form class="quesform__form">
                    <div class="quesform__lbls">
                      <label class="quesform__lbl">
                        <input type="radio" name="social_type" checked>
                        <span>
                          <img src="img/soc-ques-1.svg" class="quesform__lbl-img" />
                          ВотсАпп
                        </span>
                      </label>
                      <label class="quesform__lbl">
                        <input type="radio" name="social_type">
                        <span>
                          <img src="img/soc-ques-2.svg" class="quesform__lbl-img" />
                          Телеграм
                        </span>
                      </label>
                    </div>
                    <div class="quesform__tit">оставьте свои контакты</div>
                    <input class="quesform__input" type="text" placeholder="Имя" name="name" /><input
                    class="quesform__input" type="text" placeholder="Телефон" name="phone" />
                    <textarea class="quesform__textarea" placeholder="Что вас интересует?" name="mess"></textarea>
                    <button class="quesform__btn btn btn--blue">задать свой вопрос</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cont section">
          <div class="contain">
            <div class="cont__row">
              <div class="cont__left">
                <h2 class="h2">Контактная <br>
                информация</h2>
                <div class="cont__tabs">
                  <div class="cont__tabs-control">
                    <ul class="tabs__list">
                      <li class="cont__tab tabs__list-item active">Офис продаж в Батуми</li>
                      <li class="cont__tab tabs__list-item">Офис в Гонио</li>
                    </ul>
                  </div>
                  <div class="cont__info">
                    <ul class="tabs__content-list">
                      <li class="tabs__content-list-item active">
                        <div class="cont__info-item">Ул. Кутаиси, 6</div>
                        <div class="cont__info-item">Работаем с 10 утра до 6 вечера, пн-пт</div>
                        <a href="#" class="cont__info-item">hello@ecity.ge</a><a href="#" class="cont__info-item">+995 577 29
                        28 87</a>
                      </li>
                      <li class="tabs__content-list-item">
                        <div class="cont__info-item">Работаем с 10 утра до 6 вечера, пн-пт</div>
                        <div class="cont__info-item">Ул. Кутаиси, 6</div>
                        <a href="#" class="cont__info-item">+995 577 29 28 87</a>
                        <a href="#" class="cont__info-item">hello@ecity.ge</a>
                      </li> 
                    </ul>                
                  </div>
                </div>
              </div>
              <div class="cont__right"><img src="img/map.jpg" class="cont__map-img" /></div>
            </div>
          </div>
        </div>





      </main>
      <footer class="footer">
        <div class="contain">
          <div class="footer__row">
            <div class="footer__top">
              <div class="footer__row-1">
                <a href="#" class="footer__logo"><img src="img/logo-ft.jpg" /></a>
                <ul class="footer__mnu">
                  <li><a href="#">wyndham elite family</a></li>
                  <li><a href="#">wyndham aqua <span class="hide-575">residence</span></a></li>
                  <li><a href="#">wyndham riviera</a></li>
                  <li><a href="#">EV elite</a></li>
                  <li><a href="#">EV new</a></li>
                </ul>
                <div class="footer__info">
                  <a href="#" class="footer__link">ka</a><a href="#" class="footer__link">eng</a><a href="#"
                  class="footer__phone">+995 577 29 28 87</a>
                  <div class="footer__socs">
                    <a href="#" class="footer__soc"><img src="img/soc-ft-1.svg" /></a>
                    <a href="#" class="footer__soc"><img src="img/soc-ft-2.svg" /></a>
                  </div>
                  <a href="#" class="footer__btn-2 top__btn-soc btn btn--green"><i class="wa"></i>whatsapp</a>
                  <a href="#" class="footer__btn btn">заказать звонок</a>
                </div>
              </div>
            </div>
            <div class="footer__bottom">
              <div class="footer__row-2">
                <div class="footer__copy">© 2021 European Village LLC</div>
                <div class="footer__inff">Информация на сайте не является публичной офертой.</div>
                <a href="#" class="footer__polyt">Политика обработки личных данных</a>
              </div>
            </div>
          </div>
        </div>
      </footer>        
    </div>
    <!--wrapper-->

    <div class="modal-overlay modal-overlay_1">        
      <div class="modal-form__layout"></div>
      <div class="modal-form__block">     
        <div class="modal-form__inner">
          <span class="modal-close modal-close_1">X</span>
          <div class="popcard">
            <div class="popcard__tags">
              <a href="#" class="projects__tag act">старт продаж</a>
              <a href="#" class="projects__tag">750 м до моря</a>
              <a href="#" class="projects__tag">сдача в 2024</a>
            </div>
            <div class="popcard__title">Elite Family Residence</div>
            <div class="popcard__subtitle">Элитные апартаменты для отдыха всей семьёй.</div>
            <div class="popcard__items">
              <div class="popcard__col">
                <div class="popcard__item">
                  <a href="#" class="popcard__img-w">
                    <img src="img/popcard1.jpg" />
                    <span>
                      <span class="view">Вид из окна</span>
                      <img src="img/popcard11.jpg" />
                    </span>
                  </a>
                  <a href="#" class="popcard__item-title">
                    Студии 31,8 м2<br />
                    от €42 000
                  </a>
                  <div class="popcard__txt">Первый взнос €13 600</div>
                </div>
              </div>
              <div class="popcard__col">
                <div class="popcard__item">
                  <a href="#" class="popcard__img-w"><img src="img/popcard2.jpg" />
                    <span>
                      <span class="view">Вид из окна</span>
                      <img src="img/popcard11.jpg" />
                    </span>
                  </a>
                  <a href="#" class="popcard__item-title">
                    Студии 31,8 м2<br />
                    от €42 000
                  </a>
                  <div class="popcard__txt">Первый взнос €13 600</div>
                </div>
              </div>
              <div class="popcard__col">
                <div class="popcard__item">
                  <a href="#" class="popcard__img-w"><img src="img/popcard3.jpg" />
                    <span>
                      <span class="view">Вид из окна</span>
                      <img src="img/popcard11.jpg" />
                    </span>
                  </a>
                  <a href="#" class="popcard__item-title">
                    Студии 31,8 м2<br />
                    от €42 000
                  </a>
                  <div class="popcard__txt">Первый взнос €13 600</div>
                </div>
              </div>
              <div class="popcard__col">
                <div class="popcard__item">
                  <a href="#" class="popcard__img-w"><img src="img/popcard4.jpg" />
                    <span>
                      <span class="view">Вид из окна</span>
                      <img src="img/popcard11.jpg" />
                    </span>
                  </a>
                  <a href="#" class="popcard__item-title">
                    Студии 31,8 м2<br />
                    от €42 000
                  </a>
                  <div class="popcard__txt">Первый взнос €13 600</div>
                </div>
              </div>
            </div>
            <div class="popinfo">
              <div class="popinfo__left">
                <div class="popinfo__item">
                  <div class="popinfo__title">Доход от $5000/год</div>
                  <div class="popinfo__text">Гарантированно; фиксируется в договоре</div>
                </div>
                <div class="popinfo__item">
                  <div class="popinfo__title">Рассрочка 0% на 36 мес.</div>
                  <div class="popinfo__text">Первый взнос 30% от всей стоимости</div>
                </div>
                <div class="popinfo__item">
                  <div class="popinfo__title">Опция обратного выкупа</div>
                  <div class="popinfo__text">Если захотите продать свой апартамент через 2-3 года</div>
                </div>
              </div>
              <div class="popinfo__right">
                <form class="popinfo__form">
                  <div class="popinfo__title">Расскажем всё о проекте</div>
                  <div class="popinfo__row">
                    <div class="popinfo__col"><input name="name" class="popinfo__input" type="text" placeholder="Ваше имя" /></div>
                    <div class="popinfo__col"><input name="phone" class="popinfo__input input--phone" type="text" placeholder="+7" /></div>
                  </div>
                  <button class="popinfo__btn btn--lightblue">получить всю информацию</button>
                  <div class="popinfo__confirm">Отправляя заявку, я принимаю условия обработки своих данных</div>
                </form>
                <div class="popthanks">
                  <div class="popthanks__row">
                    <div class="popthanks__check"></div>
                    <div class="popthanks__check-txt">Заявка отправлена! Мы скоро свяжемся с вами и ответим на все вопросы.</div>
                  </div>
                  <a href="#" class="popthanks__check-btn btn--lightblue">спасибо, жду</a>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div><!--modal-overlay-->

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/fancySelect.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/common.js"></script>
  </body>

  </html>