html {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  padding: 0;
  margin: 0;
  line-height: 1; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  font-weight: normal; }

p {
  margin-top: 0;
  font-weight: normal;
  margin-top: 0; }

* {
  box-sizing: border-box; }

a {
  text-decoration: none; }

form {
  padding: 0;
  margin: 0; }

ul {
  padding: 0;
  margin: 0;
  list-style: none; }

li {
  padding: 0;
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

a {
  background-color: transparent; }

a:active, a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible;
  text-transform: none; }

select {
  text-transform: none; }

button, html input[type="button"] {
  -webkit-appearance: button;
  cursor: pointer; }

input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], html input[disabled] {
  cursor: default; }

button::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input[type="checkbox"], input[type="radio"] {
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0; }

* {
  box-sizing: border-box; }

*:before, *:after {
  box-sizing: border-box; }

html {
  font-size: 10px;
  -webkit-tap-highlight-color: transparent; }

body {
  font-size: 14px;
  color: #333;
  background-color: #fff; }

input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

a {
  text-decoration: none; }

figure {
  margin: 0; }

img {
  vertical-align: middle; }

.group:after, .contain:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden; }

.embed-responsive::before {
  display: block;
  content: ""; }

.embed-responsive-21by9::before {
  padding-top: 42.857143%; }

.embed-responsive-16by9::before {
  padding-top: 56.25%; }

.embed-responsive-4by3::before {
  padding-top: 75%; }

.embed-responsive-1by1::before {
  padding-top: 100%; }

.embed-responsive iframe {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0; }

.swiper-button-disabled {
  opacity: 0 !important; }

.swiper-button:focus {
  outline: none; }

body {
  position: relative; }

body.active {
  background: url("../img/cont.jpg") no-repeat top 0px center; }

body.active .wrapper {
  opacity: 0.4; }

.eye-3 {
  position: fixed;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  z-index: 100;
  border-radius: 50%; }

.show-320,
.show-360,
.show-375,
.show-480,
.show-570,
.show-640,
.show-767,
.show-991,
.show-1050,
.show-1199,
.show-1299 {
  display: none; }

@media (max-width: 1299px) {
  .show-1299 {
    display: block; }
  .hide-1299 {
    display: none; } }

@media (max-width: 1199px) {
  .show-1199 {
    display: block; }
  .hide-1199 {
    display: none; } }

@media (max-width: 1050px) {
  .show-1050 {
    display: block; }
  .hide-1050 {
    display: none; } }

@media (max-width: 991px) {
  .hide-991 {
    display: none; }
  .show-991 {
    display: block; } }

@media (max-width: 767px) {
  .show-767 {
    display: block; }
  .hide-767 {
    display: none; } }

@media (max-width: 640px) {
  .hide-640 {
    display: none; }
  .show-640 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

@media (max-width: 570px) {
  .show-570 {
    display: block; }
  .hide-570 {
    display: none; } }

@media (max-width: 480px) {
  .show-480 {
    display: block; }
  .hide-480 {
    display: none; } }

@media (max-width: 375px) {
  .hide-375 {
    display: none; }
  .show-375 {
    display: block; } }

@media (max-width: 360px) {
  .hide-360 {
    display: none; }
  .show-360 {
    display: block; } }

@media (max-width: 320px) {
  .hide-320 {
    display: none; }
  .show-320 {
    display: block; } }

.df {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.fc {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.aic {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.aife {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end; }

.jcfe {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.jcc {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.jcsb {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.fww {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.fdc {
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.ha {
  height: auto;
  overflow: visible; }

a {
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

button {
  border: none;
  outline: none; }

textarea:hover, textarea:active, textarea:focus {
  outline: none; }

body {
  font-family: 'Manrope', sans-serif;
  font-weight: 500;
  font-size: 16px;
  position: relative;
  min-height: 100vh; }
  body.ohi {
    overflow: hidden; }

.show-575 {
  display: none; }

.wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh; }

.main {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.contain {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  width: 100%; }

.section {
  padding-top: 60px;
  padding-bottom: 60px; }

.h2 {
  font-weight: 500;
  font-size: 48px;
  line-height: 1.25;
  color: #151515;
  margin-bottom: 40px;
  font-weight: 700; }
  .h2 span {
    font-weight: 500; }
  .h2 a {
    font-weight: 700;
    color: #007DC3; }
    .h2 a:hover {
      text-decoration: none; }

@media (max-width: 1199px) {
  .section {
    padding: 40px 0; } }

.btn {
  background-color: #FFFFFF;
  border-radius: 4px;
  height: 48px;
  padding: 0 24px;
  font-weight: 700;
  font-size: 13px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #151515;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  transition: 0.5s; }
  .btn:hover {
    color: #007DC3;
    text-decoration: none; }
  .btn:active {
    background-color: #F8F9FB;
    color: #007DC3; }
  .btn--blue {
    transition: 0.5s;
    background-color: #007DC3;
    color: #FFFFFF; }
    .btn--blue:hover {
      background-color: #1C93D6;
      color: #FFF; }
    .btn--blue:active {
      background-color: #0070AF;
      color: #FFF; }
  .btn--lightblue {
    background-color: #4EAEE4;
    transition: 0.5s;
    color: #FFFFFF; }
    .btn--lightblue:hover {
      text-decoration: none;
      background-color: #62BBED;
      color: #FFF; }
    .btn--lightblue:active {
      background-color: #43A4DB;
      color: #FFF; }
  .btn--green {
    transition: 0.5s;
    background-color: #25D366;
    color: #FFFFFF; }
    .btn--green:hover {
      background-color: #28E16D;
      color: #FFF; }
    .btn--green:active {
      background-color: #1DC35B;
      color: #FFF; }

.btn-o {
  height: 56px;
  border: 1px solid #007DC3;
  border-radius: 6px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 21px;
  font-weight: 600;
  font-size: 18px;
  color: #151515;
  transition: 0.5s; }
  .btn-o:hover {
    background: #1C93D6;
    color: #FFF; }
  .btn-o:active {
    background: #0070AF;
    color: #FFF; }

.btn:hover, .btn-o:hover {
  text-decoration: none; }

.btn i, .btn-o i {
  width: 20px;
  height: 20px;
  display: block;
  background-repeat: no-repeat;
  background-position: left top;
  margin-right: 10px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }
  .btn i.wa, .btn-o i.wa {
    background-image: url("../img/wa.svg"); }

.lcpadding {
  padding-left: calc((100% - 1400px)/2); }
  @media only screen and (max-width: 1199px) {
    .lcpadding {
      padding-left: calc((100% - 970px)/2); } }
  @media only screen and (max-width: 991px) {
    .lcpadding {
      padding-left: calc((100% - 750px)/2); } }
  @media only screen and (max-width: 767px) {
    .lcpadding {
      padding-left: calc((100% - 600px)/2); } }
  @media only screen and (max-width: 640px) {
    .lcpadding {
      padding-left: calc((100% - 530px)/2); } }
  @media only screen and (max-width: 570px) {
    .lcpadding {
      padding-left: 15px; } }

.cpadding {
  padding-left: calc((100% - 1400px)/2);
  padding-right: calc((100% - 1400px)/2); }
  @media only screen and (max-width: 1199px) {
    .cpadding {
      padding-left: calc((100% - 970px)/2);
      padding-right: calc((100% - 970px)/2); } }
  @media only screen and (max-width: 991px) {
    .cpadding {
      padding-left: calc((100% - 750px)/2);
      padding-right: calc((100% - 750px)/2); } }
  @media only screen and (max-width: 767px) {
    .cpadding {
      padding-left: calc((100% - 600px)/2);
      padding-right: calc((100% - 600px)/2); } }
  @media only screen and (max-width: 640px) {
    .cpadding {
      padding-left: calc((100% - 530px)/2);
      padding-right: calc((100% - 530px)/2); } }
  @media only screen and (max-width: 570px) {
    .cpadding {
      padding-left: 15px;
      padding-right: 15px; } }

.rcpadding {
  padding-right: calc((100% - 1400px)/2); }
  @media only screen and (max-width: 1199px) {
    .rcpadding {
      padding-right: calc((100% - 970px)/2); } }
  @media only screen and (max-width: 991px) {
    .rcpadding {
      padding-right: calc((100% - 750px)/2); } }
  @media only screen and (max-width: 767px) {
    .rcpadding {
      padding-right: calc((100% - 600px)/2); } }
  @media only screen and (max-width: 640px) {
    .rcpadding {
      padding-right: calc((100% - 530px)/2); } }
  @media only screen and (max-width: 570px) {
    .rcpadding {
      padding-right: 15px; } }

/*modal*/
.modal-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: scroll;
  z-index: 5;
  display: none;
  background: rgba(45, 40, 40, 0.5); }

.modal-form__layout {
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 2; }

.modal-form__block {
  position: absolute;
  top: 48px;
  margin-bottom: 20px;
  left: 50%;
  -webkit-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  z-index: 6;
  max-width: 1400px;
  width: 100%;
  background-color: #FFF;
  min-height: 100px;
  border-radius: 6px; }

.modal-form__inner {
  position: relative; }

.modal-close {
  cursor: pointer;
  display: block;
  position: absolute;
  right: 40px;
  top: 40px;
  z-index: 7;
  width: 24px;
  height: 24px;
  background: #fff url("../img/close-w.svg") no-repeat center;
  border: 1px solid #D8DBE0;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  font-size: 0; }

.popcard {
  max-width: 1400px;
  background: #f8f9fb;
  border-radius: 6px;
  padding: 40px; }

.popcard__title {
  font-weight: 700;
  font-size: 64px;
  line-height: 1.1;
  color: #151515;
  margin-bottom: 20px; }

.popcard__subtitle {
  font-weight: 500;
  font-size: 22px;
  line-height: 1.4;
  color: #151515; }

.popcard__items {
  margin: 30px -5px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.popcard__col {
  padding-left: 5px;
  padding-right: 5px;
  width: 25%; }

.popcard__img-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background: white;
  border-radius: 6px;
  height: 240px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 10px;
  position: relative; }
  .popcard__img-w > span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s; }
    .popcard__img-w > span img {
      object-fit: cover;
      width: 100%;
      height: 100%; }
    .popcard__img-w > span span.view {
      position: absolute;
      left: 20px;
      top: 20px;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      color: #FFFFFF; }
  .popcard__img-w:hover > span {
    visibility: visible;
    opacity: 1; }

.popcard__item-title {
  display: block;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.4;
  text-align: center;
  color: #151515;
  margin-bottom: 10px; }

.popcard__txt {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  text-align: center;
  color: #151515; }

.popinfo {
  background: #007dc3;
  border-radius: 6px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.popinfo__left {
  padding: 30px;
  border-right: 1px solid #2c97d3;
  width: 43.3%;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }

.popinfo__item {
  margin-bottom: 15px; }

.popinfo__title {
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 32px;
  line-height: 1.3;
  color: white; }

.popinfo__text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  color: white; }

.popinfo__right {
  padding: 30px;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.popinfo__form {
  max-width: 490px; }

.popinfo__row {
  margin-top: 20px;
  width: 100%;
  margin-bottom: 10px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.popinfo__col {
  width: calc(50% - 5px); }

.popinfo__input {
  width: 100%;
  background: white;
  border-radius: 6px;
  height: 56px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 500;
  font-size: 18px;
  color: #868686;
  border: none;
  outline: none; }

.popinfo__btn {
  width: 100%;
  background: #4eaee4;
  border-radius: 4px;
  height: 56px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 13px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #FFFFFF; }

.popinfo__confirm {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  text-align: center;
  color: white;
  margin-top: 10px; }

.popthanks {
  display: none; }

.popthanks__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 67px; }

.popthanks__check {
  width: 100px;
  height: 100px;
  left: 900px;
  top: 688px;
  background: url("../img/thanks-check.svg") center center no-repeat #48c86b;
  border-radius: 50%;
  overflow: hidden;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  margin-right: 30px; }

.popthanks__check-btn {
  height: 56px;
  background: #4eaee4;
  border-radius: 4px;
  padding-left: 30px;
  padding-right: 30px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 700;
  font-size: 13px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #FFFFFF; }

.popthanks__check-txt {
  font-weight: 600;
  font-size: 32px;
  line-height: 1.3;
  color: white; }

@media (max-width: 1440px) {
  .modal-form__block {
    top: 0;
    margin-bottom: 0;
    min-height: 100vh;
    border-radius: 0; } }

@media (max-width: 1199px) {
  .popcard__items {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .popcard__col {
    width: 50%;
    margin-bottom: 24px; }
  .popcard__img-w {
    position: relative;
    height: 130px; }
    .popcard__img-w img {
      max-height: calc(100% - 5px); }
    .popcard__img-w:before {
      content: "";
      display: block;
      position: absolute;
      top: 9px;
      right: 9px;
      width: 20px;
      height: 12px;
      background: url("../img/eye.svg") no-repeat center; }
  .popcard__item-title {
    font-size: 16px;
    margin-bottom: 5px; }
  .popcard__txt {
    font-size: 14px; } }

@media (max-width: 991px) {
  .popinfo {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .popinfo__left {
    width: 100%;
    border-bottom: 1px solid #2C97D3;
    border-right: none;
    padding: 20px; }
  .popinfo__right {
    width: 100%;
    padding: 20px; }
  .popinfo__item:last-child {
    margin-bottom: 0; }
  .popinfo__title {
    font-size: 26px; }
  .popinfo__row {
    margin-top: 16px; }
  .modal-close {
    width: 52px;
    height: 52px;
    right: 16px;
    top: 16px;
    background-size: 19px; }
  .popcard__tags .projects__tag {
    height: 24px;
    font-size: 10px; }
    .popcard__tags .projects__tag:not(:last-child) {
      margin-right: 4px; }
  .popthanks {
    text-align: center; }
  .popthanks__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    margin-bottom: 16px;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  .popthanks__check-txt {
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1; }
  .popthanks__check-txt {
    font-size: 22px;
    margin-bottom: 16px;
    text-align: center;
    width: 100%;
    max-width: 289px;
    margin-left: auto;
    margin-right: auto; }
  .popthanks__check {
    margin-left: auto;
    margin-right: auto;
    width: 80px;
    height: 80px;
    background-size: 39px; }
  .popthanks__check-btn {
    width: 171px;
    margin-left: auto;
    margin-right: auto; } }

@media (max-width: 767px) {
  .popcard__title {
    font-size: 48px; } }

@media (max-width: 575px) {
  .popcard__title {
    font-size: 36px;
    margin-bottom: 8px; }
  .popcard__subtitle {
    font-size: 16px; }
  .popcard {
    padding: 16px; }
  .popcard__tags {
    margin-bottom: 16px !important; }
  .popcard__items {
    margin-bottom: 8px; }
  .popinfo__title {
    font-size: 22px;
    margin-bottom: 5px; }
  .popinfo__text {
    font-size: 14px; }
  .popinfo__item {
    margin-bottom: 10px; }
  .popinfo__col {
    width: 100%;
    margin-bottom: 8px; }
  .popinfo__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    margin-bottom: 0; }
  .popinfo__btn,
  .popinfo__input {
    height: 48px; } }

@media (max-width: 480px) {
  .popcard__tags {
    padding-right: 60px;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .popcard__tags .projects__tag {
    -webkit-flex: none;
        -ms-flex: none;
            flex: none; } }

/*end modal*/
/*top menu mnu*/
.menu__list > li:not(:last-child) {
  margin-right: 15px; }

.menu__list li {
  position: relative; }

.menu__list a.parent {
  margin-right: 25px; }

.menu__list {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.menu__link {
  display: block;
  height: 20px; }

.sub-menu__list {
  position: absolute;
  top: 15px;
  padding-top: 5px;
  left: 0;
  display: none; }
  .sub-menu__list li {
    padding: 10px; }
  .sub-menu__list > li {
    background-color: #000; }

.sub-menu__link {
  color: #fff; }

.sub-sub-menu__list {
  left: 100%;
  top: 0;
  position: absolute;
  display: none; }
  .sub-sub-menu__list > li {
    background-color: #ccc; }

.menu-arrow {
  display: none;
  width: 0;
  height: 0;
  border-top: 10px solid #000;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
  position: absolute;
  right: 0;
  top: calc(50% - 5px); }
  .menu-arrow.active {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg); }

.sub-menu__arrow {
  border-top: 10px solid transparent;
  border-left: 10px solid #fff;
  border-right: none;
  border-bottom: 10px solid transparent; }

body.mouse .menu__list > li:hover .sub-menu__list {
  display: block; }

body.mouse .sub-menu__list > li:hover .sub-sub-menu__list {
  display: block; }

body.touch .menu-arrow {
  display: block; }

body.touch .sub-menu__list.open {
  display: block; }

body.touch .sub-sub-menu__list.open {
  display: block; }

@media (max-width: 767px) {
  .menu__list {
    display: block; }
  .sub-menu__list {
    position: static; }
  .sub-sub-menu__list {
    position: static; }
  .sub-menu__arrow {
    border-top: 10px solid #fff;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent; }
  .menu-arrow {
    top: 0px;
    right: 5px; }
  .sub-menu__list,
  .sub-sub-menu__list {
    display: block;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s linear; }
    .sub-menu__list.open,
    .sub-sub-menu__list.open {
      max-height: 300px; } }

/*end top menu mnu*/
.banner {
  background-image: url("../img/banner.jpg");
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover;
  height: 820px; }

.banner__inn {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  height: 100%; }

.top {
  margin-top: 34px; }

.top__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.logo {
  display: block;
  margin-right: 40px;
  width: 248px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }

.logo__img {
  max-width: 100%; }

.top__ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .top__ul li {
    margin-right: 30px; }
    .top__ul li a {
      font-weight: 700;
      font-size: 13px;
      line-height: 1.2;
      letter-spacing: 0.06em;
      text-transform: uppercase;
      color: white; }

.top___r {
  margin-left: auto;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.top__link {
  font-weight: 700;
  font-size: 13px;
  text-align: right;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: white;
  display: inline-block;
  margin-left: 20px; }

.top__phone {
  margin-left: 30px;
  display: inline-block;
  font-weight: 700;
  font-size: 13px;
  text-align: right;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: white; }

.top__actions {
  margin-left: 30px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.top__btn {
  margin-left: 10px; }

.top__btn-soc {
  padding: 0 19px; }

.bfilter {
  margin-top: auto;
  margin-bottom: 60px; }

.bfilter__form {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: -5px;
  margin-right: -5px; }

.bfilter__col {
  padding-left: 5px;
  padding-right: 5px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  width: 240px; }

.bfilter__col-grow {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.bfilter__col-btn {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.bfilter__label {
  background-color: white;
  padding: 16px 20px 12px 20px;
  border-radius: 6px;
  height: 100%;
  border: 1px solid transparent;
  position: relative; }
  .bfilter__label.open {
    border: 1px solid #151515; }
  .bfilter__label.valid {
    border: 1px solid #E27546; }
    .bfilter__label.valid .bfilter__tooltip {
      opacity: 1;
      visibility: visible; }
  .bfilter__label .bfilter__tooltip {
    position: absolute;
    background: #E27546;
    border-radius: 4px;
    padding: 4px 8px;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: #FFFFFF;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    white-space: nowrap;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none;
    z-index: 2;
    right: 0;
    top: -10px;
    -webkit-transform: translate(0, -100%);
        -ms-transform: translate(0, -100%);
            transform: translate(0, -100%);
    opacity: 0;
    visibility: hidden; }
    .bfilter__label .bfilter__tooltip:before {
      content: '';
      position: absolute;
      left: -8px;
      top: 8px;
      border: 4px solid transparent;
      border-top: 7px solid #E27546;
      -webkit-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
              transform: rotate(90deg);
      display: none; }

.bfilter__label-text {
  font-weight: 700;
  font-size: 13px;
  line-height: 1.2;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #555555;
  margin-bottom: 6px; }

.bfilter__input-country-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-weight: 500;
  font-size: 18px;
  color: #151515;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.bfilter__input-country-code {
  padding-right: 50px;
  position: relative;
  margin-right: 10px;
  cursor: pointer;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .bfilter__input-country-code:after {
    position: absolute;
    right: 0;
    top: 0;
    content: "";
    display: block;
    right: 0px;
    top: calc(50% - 3px);
    border: none;
    width: 15px;
    height: 10px;
    background: url("../img/select-arr.svg") no-repeat 0 0;
    transition: 0.1s; }

.bfilter__input {
  background-repeat: no-repeat;
  background-position: left center;
  border: none;
  font-weight: 500;
  font-size: 18px;
  color: #151515;
  width: 100%; }
  .bfilter__input:active, .bfilter__input:focus {
    border: none;
    outline: none; }

.bfilter__country-open {
  position: absolute;
  background: #FFFFFF;
  border: 1px solid #D8DBE0;
  border-radius: 6px;
  width: 100%;
  left: 0px;
  top: 84px;
  padding: 13px 20px;
  display: none; }
  .bfilter__country-open li {
    padding: 6px 0;
    cursor: pointer;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
    .bfilter__country-open li span {
      margin-left: 5px;
      display: inline-block;
      display: none; }

.bfilter__country-open i,
.bfilter__input-country-code i {
  margin-right: 10px;
  display: block;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  width: 18px;
  height: 18px;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%; }
  .bfilter__country-open i.rus,
  .bfilter__input-country-code i.rus {
    background-image: url("../img/rus.svg"); }
  .bfilter__country-open i.ukr,
  .bfilter__input-country-code i.ukr {
    background-image: url("../img/ukr.png"); }
  .bfilter__country-open i.bel,
  .bfilter__input-country-code i.bel {
    background-image: url("../img/bel.png"); }

.bfilter__btn {
  width: 100%;
  height: 80px;
  border-radius: 6px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 600;
  font-size: 22px;
  text-align: center;
  color: white;
  padding-left: 100px;
  padding-right: 100px;
  height: 100%; }
  .bfilter__btn:hover {
    text-decoration: none; }

div.fancy-select {
  font-weight: 500;
  font-size: 18px;
  color: #151515;
  text-transform: none; }
  div.fancy-select div.trigger {
    background: none;
    height: 26px;
    width: 100%;
    border: none;
    box-shadow: none;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 0px 0 0px; }
    div.fancy-select div.trigger:after {
      right: 0px;
      top: calc(50% - 3px);
      border: none;
      width: 15px;
      height: 10px;
      background: url("../img/select-arr.svg") no-repeat 0 0;
      transition: 0.1s; }
    div.fancy-select div.trigger.open:after {
      -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
              transform: rotate(180deg); }
    div.fancy-select div.trigger.selected {
      border: none !important;
      outline: none !important;
      box-shadow: none !important; }
  div.fancy-select select:focus + div.trigger.open {
    border: none;
    box-shadow: none; }

div.fancy-select select:focus + div.trigger {
  border: none;
  box-shadow: none; }

div.fancy-select ul.options {
  /*opacity: 1;
  visibility: visible;*/
  top: 44px;
  background: #FFFFFF;
  border: 1px solid #D8DBE0;
  border-radius: 6px;
  left: -21px;
  width: calc(100% + 42px);
  padding: 8px 0; }

div.fancy-select ul.options li {
  font-weight: 500;
  font-size: 18px;
  color: #151515;
  padding: 5px 19px; }
  div.fancy-select ul.options li.selected {
    color: #007DC3;
    background: none; }
    div.fancy-select ul.options li.selected.hover {
      color: #007DC3;
      background: none !important; }
  div.fancy-select ul.options li.hover {
    color: #007DC3;
    background: none !important; }

.some-wrap {
  font-weight: 400;
  font-size: 14px;
  color: #000000; }
  .some-wrap .input-text {
    margin-bottom: 0; }
  .some-wrap div.fancy-select div.trigger {
    border: none; }
    .some-wrap div.fancy-select div.trigger.open {
      border: none; }
  .some-wrap div.fancy-select select:focus + div.trigger.open {
    border: none;
    box-shadow: none; }
  .some-wrap div.fancy-select ul.options {
    min-width: 50px; }

@media (max-width: 1440px) {
  .logo {
    width: 198px;
    margin-right: 20px; }
  .top__ul li {
    margin-right: 20px; }
  .top__link {
    margin-left: 15px; }
  .bfilter__input-country-code {
    padding-right: 24px; }
  .bfilter__label-text {
    font-size: 12px; }
  .bfilter__label {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
    .bfilter__label div.fancy-select {
      margin-top: auto; }
  .bfilter__input-country-w,
  .bfilter__input {
    margin-top: auto; }
  .bfilter__col {
    width: 220px; } }

@media (max-width: 1199px) {
  .top__ul {
    display: none; }
  .bfilter__col {
    width: 100%;
    margin-bottom: 8px; }
  .bfilter__form {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .bfilter__btn {
    height: 80px; }
  .banner {
    height: 420px; }
  .bfilter__label {
    border: 1px solid #D8DBE0;
    border-radius: 6px; } }

@media (max-width: 991px) {
  .logo {
    width: 150px; }
  .top__phone {
    display: none; }
  .top__btn {
    background: #fff url("../img/mob.svg") no-repeat center; }
  .top__btn,
  .top__btn-soc {
    height: 34px;
    width: 34px;
    padding: 0;
    font-size: 0; }
    .top__btn i,
    .top__btn-soc i {
      margin-right: 0; } }

@media (max-width: 575px) {
  .top__link {
    font-size: 13px; }
  .top__link {
    margin-left: 0; }
    .top__link:not(:first-child) {
      margin-left: 13px; }
  .top__actions {
    margin-left: 14px; }
  .top__btn {
    margin-left: 8px; }
  .top__btn-soc {
    margin-left: 0; }
  .top {
    margin-top: 21px; }
  .bfilter__label {
    padding-bottom: 15px; } }

@media (max-width: 380px) {
  .banner {
    background-image: url("../img/banner2.jpg"); } }

@media (max-width: 360px) {
  .logo {
    width: 115px; } }

/*top*/
.projects {
  border-bottom: 1px solid #D8DBE0;
  padding-bottom: 40px; }

.projects__list {
  margin-top: 60px; }

.projects__item {
  margin-bottom: 20px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  border-radius: 6px;
  overflow: hidden; }

.projects__left {
  width: 840px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }

.projects__img {
  object-fit: cover;
  width: 100%;
  height: 100%; }

.projects__right {
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding-left: 0px;
  padding-top: 88px;
  background: #F8F9FB; }

.projects__right-inn {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.projects__tags {
  position: absolute;
  top: 40px;
  left: 880px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.projects__tag {
  background: white;
  border: 1px solid #151515;
  border-radius: 19px;
  height: 28px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: 800;
  font-size: 13px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #151515; }
  .projects__tag.act {
    color: #FFFFFF;
    background: #FF8F5F;
    border-color: #FF8F5F; }
  .projects__tag:hover {
    text-decoration: none;
    color: #FFFFFF;
    background: #FF8F5F;
    border-color: #FF8F5F; }
  .projects__tag:not(:last-child) {
    margin-right: 7px; }

.popcard__tags {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px; }
  .popcard__tags .projects__tag {
    padding: 0 5px; }
    .popcard__tags .projects__tag:not(:last-child) {
      margin-right: 8px; }

.projects__content {
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 51px;
  border-color: #d8dbe0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.projects__title {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.2;
  color: #151515;
  margin-bottom: 17px;
  display: inline-block; }
  .projects__title:hover {
    text-decoration: none; }

.projects__subtitle {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.4;
  color: #151515;
  margin-bottom: 0px; }

.projects__info {
  margin-top: 40px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.projects__info-col:not(:last-child) {
  margin-right: 30px; }

.projects__info-title {
  font-weight: 700;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #151515;
  margin-bottom: 5px; }

.projects__info-price {
  font-weight: 600;
  font-size: 22px;
  line-height: 1.4;
  color: #151515; }

.projects__bottom {
  margin-top: 0px;
  padding-top: 40px;
  padding-bottom: 40px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: auto; }

.projects__btn-1,
.projects__btn-2 {
  height: 56px;
  margin: 0 5px; }

@media (max-width: 1440px) {
  .projects__left {
    width: unset;
    -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto; }
  .projects__right {
    width: 510px;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none; }
  .projects__tags {
    left: 700px; }
  .projects__btn-1 {
    font-size: 16px; } }

@media (max-width: 1199px) {
  .projects__tags {
    left: 488px; }
  .projects__content {
    padding-left: 32px;
    padding-bottom: 32px; }
  .projects__bottom {
    padding-top: 32px; } }

@media (max-width: 991px) {
  .projects__list {
    margin-top: 40px; }
  .projects__item {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .projects__content {
    padding: 20px; }
  .projects__left {
    height: 230px; }
  .projects__right {
    padding-top: 0px; }
  .projects__right,
  .projects__left {
    width: 100%; }
  .projects__tags {
    top: 8px;
    left: 8px; }
  .projects__info {
    margin-top: 26px; }
  .projects__btn-1, .projects__btn-2 {
    width: calc(50% - 10px); }
  .projects__bottom {
    padding: 20px; }
  .projects__item {
    margin-bottom: 16px; } }

@media (max-width: 767px) {
  .section.projects {
    padding: 30px 0; } }

@media (max-width: 640px) {
  .projects__bottom {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .projects__btn-1, .projects__btn-2 {
    width: 100%;
    margin: 0; }
    .projects__btn-1:not(:last-child), .projects__btn-2:not(:last-child) {
      margin-bottom: 10px; } }

@media (max-width: 575px) {
  .section.projects {
    padding-top: 16px; }
  .projects__list {
    margin-top: 25px; }
  .projects__tag {
    font-size: 10px;
    height: 24px;
    padding: 0 10px;
    margin-bottom: 8px; }
  .projects__title {
    font-size: 26px;
    margin-bottom: 8px; }
  .projects__subtitle {
    font-size: 16px; }
  .projects__info {
    margin-top: 16px; }
  .projects__info-title {
    font-size: 10px;
    margin-bottom: 0; }
  .projects__info-price {
    font-size: 20px; }
  .projects__info-col:not(:last-child) {
    margin-right: 16px; }
  .projects__content {
    padding-bottom: 16px;
    padding-right: 10px; }
  .projects__btn-1, .projects__btn-2 {
    height: 48px; }
  .projects__tag {
    margin-bottom: 4px;
    padding: 0 6px; }
    .projects__tag:not(:last-child) {
      margin-right: 4px; }
  .section.projects {
    border-bottom: none;
    padding-bottom: 0; } }

@media (max-width: 374px) {
  .projects__info {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .projects__info-col {
    width: 100%; }
    .projects__info-col:not(:last-child) {
      margin-bottom: 8px; } }

/*projects*/
.advlocation {
  border-bottom: 1px solid #D8DBE0; }

.tabs__content-list-item {
  display: none; }
  .tabs__content-list-item.active {
    display: block; }

.advloctabs {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-radius: 6px;
  overflow: hidden; }

.advloctabs__control {
  width: 440px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  background: #F8F9FB; }

.advloctabs__text {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #151515; }

.advloctabs__control-item {
  font-weight: 600;
  font-size: 22px;
  color: #151515;
  padding: 33px 0px;
  margin-left: 30px;
  margin-right: 30px;
  border-bottom: 1px solid #D8DBE0;
  cursor: pointer;
  position: relative; }
  .advloctabs__control-item:hover {
    color: #007dc3; }
    .advloctabs__control-item:hover:before {
      content: "";
      display: block;
      background-color: #007DC3;
      height: 30px;
      width: 4px;
      position: absolute;
      left: -30px;
      top: calc(50% - 15px); }
  .advloctabs__control-item.active {
    color: #007dc3; }
    .advloctabs__control-item.active:before {
      content: "";
      display: block;
      background-color: #007DC3;
      height: 30px;
      width: 4px;
      position: absolute;
      left: -30px;
      top: calc(50% - 15px); }

.advloctabs__content {
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto; }

.advloctabs__content-item img {
  max-width: 100%; }

.advloctabs__content-item span {
  display: block;
  padding: 30px; }

@media (max-width: 1440px) {
  .advloctabs__control-item {
    padding: 22px 0; } }

@media (max-width: 1199px) {
  .advloctabs__control-item {
    font-size: 18px;
    margin: 0 20px;
    padding: 18px 0; } }

@media (max-width: 991px) {
  .advloctabs {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .advloctabs__content {
    width: 100%;
    margin-top: 25px; }
  .advloctabs__control-scroll {
    overflow-x: auto;
    padding-bottom: 5px; }
  .advloctabs__control {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    width: 100%;
    background: none;
    border-bottom: 1px solid #D8DBE0;
    padding-bottom: 15px; }
  .advloctabs__control-item {
    white-space: nowrap;
    padding: 0;
    border: none;
    margin-left: 0;
    margin-right: 0; }
    .advloctabs__control-item:not(:last-child) {
      margin-right: 16px; }
    .advloctabs__control-item.active {
      position: relative; }
      .advloctabs__control-item.active:after {
        content: "";
        display: block;
        background-color: #007DC3;
        height: 2px;
        width: 100%;
        position: absolute;
        bottom: -15px;
        left: 0; }
  .advloctabs__control-item.active:before {
    display: none; }
  .advloctabs__content {
    border-radius: 6px;
    overflow: hidden; } }

@media (max-width: 575px) {
  .advloctabs__text {
    margin-top: 16px; }
  .section.advlocation {
    border-bottom: none;
    padding-bottom: 0;
    padding-top: 16px; }
  .advloctabs__control {
    padding-bottom: 7px; }
  .advloctabs__control-item {
    font-size: 16px; }
    .advloctabs__control-item.active:after {
      bottom: -7px; }
  .advloctabs__content-item span {
    padding: 16px;
    padding-top: 0; } }

/*advlocations*/
.choose__row {
  margin: 0 -5px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.choose__form {
  background: #007DC3;
  border-radius: 6px;
  padding: 40px; }
  .choose__form div.fancy-select {
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF; }
    .choose__form div.fancy-select div.trigger {
      padding: 0 20px;
      color: #FFFFFF;
      background: #2C97D3;
      height: 56px; }
      .choose__form div.fancy-select div.trigger:after {
        background-image: url("../img/select-arr2.svg");
        right: 20px; }
    .choose__form div.fancy-select ul.options {
      width: 100%;
      left: 0;
      min-width: 100px; }

.choose__col {
  padding: 0 5px;
  width: 200px;
  -webkit-flex: none;
  -ms-flex: none;
  flex: none; }

.choose__col-big {
  width: 270px; }

.choose__col-2 {
  width: 220px; }

.choose__header {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 50px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.choose__title {
  font-weight: 700;
  font-size: 48px;
  line-height: 1.2;
  color: #FFFFFF;
  -webkit-flex: none;
  -ms-flex: none;
  flex: none; }
  .choose__title span {
    font-weight: 700; }

.choose__subtitle {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.45;
  color: #FFFFFF;
  padding-left: 113px;
  margin-top: 12px; }

.choose__input,
.choose__btn {
  height: 56px; }

.choose__btn {
  width: 100%; }

.choose__input {
  border: none;
  width: 100%;
  background: #2C97D3;
  font-weight: 500;
  font-size: 16px;
  color: #FFFFFF;
  opacity: 1;
  padding: 0 20px;
  border-radius: 6px; }
  .choose__input::-webkit-input-placeholder {
    color: #FFF;
    opacity: 0.6; }
  .choose__input::-moz-placeholder {
    color: #FFF;
    opacity: 0.6; }
  .choose__input:-ms-input-placeholder {
    color: #FFF;
    opacity: 0.6; }
  .choose__input::placeholder {
    color: #FFF;
    opacity: 0.6; }
  .choose__input:active, .choose__input:focus {
    outline: none; }

@media (max-width: 1440px) {
  .choose__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .choose__col {
    width: 100%;
    margin-bottom: 8px; }
  .choose__header {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    margin-bottom: 25px; }
  .choose__title {
    margin-bottom: 20px; }
  .choose__subtitle {
    margin-top: 0;
    padding-left: 0; } }

@media (max-width: 575px) {
  .choose__form {
    padding: 16px 20px 12px; }
  .h2.choose__title {
    -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    font-size: 22px;
    margin-bottom: 10px; }
    .h2.choose__title .show-575 {
      display: inline-block; }
  .choose__header {
    margin-bottom: 0; }
  .choose__subtitle {
    font-size: 14px;
    margin-bottom: 16px; }
  .choose__btn,
  .choose__input,
  .choose__form div.fancy-select div.trigger {
    height: 48px; } }

/*choose*/
.galery {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.galery__item {
  width: 33.333%;
  display: block; }
  .galery__item img {
    object-fit: cover;
    object-position: center;
    max-width: 100%;
    width: 100%;
    max-height: 536px;
    height: auto; }

@media (max-width: 575px) {
  .galery__item {
    width: 50%;
    border: 1px solid #fff;
    height: 140px;
    overflow: hidden; }
    .galery__item img {
      width: 100%;
      height: 100%;
      object-position: center; }
    .galery__item:nth-child(3) {
      display: none; } }

.logo-content {
  width: 371px;
  margin: 61px auto 58px auto; }

.logo-content__img {
  max-width: 100%;
  width: 100%; }

@media (max-width: 575px) {
  .logo-content {
    width: 150px;
    margin: 16px auto; }
  .partof__h2 {
    max-width: 251px;
    margin-left: auto;
    margin-right: auto; }
    .partof__h2 br {
      display: none; } }

.h2--center {
  text-align: center; }

.partof__h2 {
  margin-bottom: 62px; }

.advtexts {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 0px;
  margin-top: 30px; }

.advtexts__col {
  margin-left: 20px;
  margin-right: 20px; }

.advtexts__title {
  font-weight: 700;
  font-size: 44px;
  line-height: 1.3;
  text-align: center;
  color: #007dc3;
  margin-bottom: 10px; }

.advtexts__subtitle {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.4;
  text-align: center;
  color: #151515; }

@media (max-width: 767px) {
  .advtexts__subtitle {
    font-size: 16px; }
    .advtexts__subtitle br {
      display: none; }
  .advtexts {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .advtexts__col {
    width: 100%;
    margin: 0; }
    .advtexts__col:not(:last-child) {
      margin-bottom: 16px; } }

.map-countries {
  margin-top: 20px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.map-countries__img {
  max-width: 100%; }

.services {
  margin-top: 20px;
  padding-top: 0;
  padding-bottom: 15px; }

.services__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: -40px;
  margin-right: -40px;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-top: 50px; }

.services__col {
  padding-left: 40px;
  padding-right: 40px;
  width: 25%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 60px; }

.services__img-w {
  width: 80px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }

.services__img {
  max-width: 100%; }

.services__txt {
  margin-left: 30px;
  font-weight: 500;
  font-size: 22px;
  line-height: 1.4;
  color: #151515; }

@media (max-width: 1440px) {
  .services__txt {
    font-size: 16px;
    margin-left: 16px; }
  .services__img-w {
    width: 68px;
    height: auto; } }

@media (max-width: 1199px) {
  .services__img-w {
    width: 48px; }
  .services__col {
    margin-bottom: 34px; } }

@media (max-width: 991px) {
  .services__col {
    width: 50%; } }

@media (max-width: 575px) {
  .services__img-w {
    width: 38px; }
  .services__col {
    margin-bottom: 24px; }
    .services__col:nth-last-child(2), .services__col:nth-last-child(1) {
      margin-bottom: 0; }
  .section.services {
    padding-bottom: 0; }
  .services__row {
    margin-top: 24px; }
  .services__txt {
    line-height: 1.25; }
  .services__row {
    margin-left: -10px;
    margin-right: -10px; }
  .services__col {
    padding: 0 10px; } }

@media (max-width: 379px) {
  .services__img-w {
    width: 33px; }
  .services__txt {
    font-size: 14px;
    margin-left: 10px; } }

/**/
.ben {
  padding-top: 60px;
  padding-bottom: 62px; }

.ben__row {
  margin-top: 50px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: -20px;
  margin-right: -20px; }

.ben__col {
  padding-left: 20px;
  padding-right: 20px;
  width: 25%; }

.ben__title {
  font-weight: 600;
  font-size: 32px;
  line-height: 1.3;
  text-align: center;
  color: #007dc3;
  margin-bottom: 18px; }

.ben__text {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.4;
  text-align: center;
  color: #151515; }

@media (max-width: 1440px) {
  .ben__title {
    font-size: 23px;
    margin-bottom: 11px; }
  .ben__text {
    font-size: 16px; } }

@media (max-width: 1199px) {
  .ben__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .ben__col {
    width: 50%;
    margin-bottom: 35px; }
    .ben__col:nth-last-child(1), .ben__col:nth-last-child(2) {
      margin-bottom: 0; }
  .ben {
    padding: 40px 0; } }

@media (max-width: 575px) {
  .ben {
    padding: 24px 0; }
  .ben__row {
    margin-top: 24px;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto; }
  .ben__title {
    font-size: 26px;
    line-height: 1.2;
    margin-bottom: 10px; }
  .ben__col {
    padding: 0;
    width: 100%;
    margin-bottom: 24px; }
    .ben__col:nth-last-child(2) {
      margin-bottom: 24px; } }

/*ben*/
.consult {
  border-bottom: 1px solid #D8DBE0;
  padding-top: 0;
  padding-bottom: 62px; }

.consult__row {
  background: #f8f9fb;
  border-radius: 6px;
  padding-top: 40px;
  padding-left: 40px;
  padding-bottom: 40px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.consult__left {
  width: 520px;
  margin-right: 40px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }

.consult__title {
  font-weight: 600;
  font-size: 32px;
  color: #151515;
  margin-bottom: 30px; }

.consult__img-w {
  border-radius: 6px;
  overflow: hidden; }

.consult__img {
  object-fit: cover;
  width: 100%;
  height: 100%; }

.consult__right {
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto; }

.consult__top {
  border-bottom: 1px solid #d8dbe0;
  padding-bottom: 30px; }

.consult__subtitle {
  margin-top: 0px;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 13px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #555555;
  margin-top: 35px; }

.consult__lbls {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.quesform__lbl.consult__lbl {
  width: 170px; }
  .quesform__lbl.consult__lbl:not(:last-child) {
    margin-right: 10px; }
  .quesform__lbl.consult__lbl input[type="radio"] + span {
    padding: 20px 20px 15px 20px;
    height: auto;
    -webkit-align-items: center;
        -ms-flex-align: center;
                -ms-grid-row-align: center;
            align-items: center;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    border-width: 2px; }
    .quesform__lbl.consult__lbl input[type="radio"] + span img {
      margin-bottom: 14px;
      margin-right: 0;
      width: 30px;
      height: auto; }
    .quesform__lbl.consult__lbl input[type="radio"] + span span {
      display: block;
      text-align: center; }

.consult__btn,
.consult__input.quesform__input {
  width: calc(100% / 3 - 6px); }

.consult__input.quesform__input {
  font-size: 18px; }

.consult__btn {
  height: 56px; }

.consult__form-w {
  padding-top: 30px;
  padding-right: 60px; }

.consult__form-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.consult__polyt {
  margin-top: 5px;
  padding-left: 19px;
  font-weight: 500;
  font-size: 14px;
  color: #555555;
  display: block; }
  .consult__polyt a {
    color: #555555;
    text-decoration: underline; }
    .consult__polyt a:hover {
      text-decoration: none; }

@media (max-width: 1199px) {
  .consult__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .consult__left {
    margin-right: 0; }
  .consult__img-w {
    margin-bottom: 25px;
    height: 180px;
    overflow: hidden; }
    .consult__img-w img {
      max-width: 100%; }
  .consult__row {
    padding: 40px; }
  .consult__subtitle {
    margin-top: 0; }
  .consult__title {
    margin-bottom: 20px; } }

@media (max-width: 991px) {
  .consult__row {
    padding: 30px; }
  .consult__title {
    font-size: 26px;
    line-height: 1.2; }
  .consult__polyt {
    padding-left: 0; }
  .consult__form-w {
    padding-right: 0; }
  .consult__form-row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .consult__btn, .consult__input.quesform__input {
    width: 100%; }
  .consult__polyt {
    margin-top: 10px;
    text-align: center; } }

@media (max-width: 640px) {
  .consult__left {
    width: 100%; }
  .consult__right {
    width: 100%; }
  .consult__img-w {
    width: 100%; }
  .quesform__lbl.consult__lbl {
    width: calc(50% - 4px);
    margin-right: 0; }
    .quesform__lbl.consult__lbl:not(:last-child) {
      margin-right: 0; }
    .quesform__lbl.consult__lbl:last-child {
      width: 100%;
      margin-top: 8px; }
      .quesform__lbl.consult__lbl:last-child input[type="radio"] + span {
        -webkit-flex-direction: row;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-align-items: center;
            -ms-flex-align: center;
                    -ms-grid-row-align: center;
                align-items: center;
        padding-bottom: 18px; }
        .quesform__lbl.consult__lbl:last-child input[type="radio"] + span img {
          margin-right: 16px;
          margin-bottom: 0; }
  .consult__lbls {
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .consult__title,
  .consult__subtitle {
    text-align: center; } }

@media (max-width: 575px) {
  .consult__title {
    font-size: 22px;
    line-height: 1.2;
    margin-bottom: 16px;
    letter-spacing: -0.4px; }
  .consult__subtitle {
    font-size: 11px;
    letter-spacing: -0.3px;
    margin-bottom: 12px; }
  .consult__row {
    padding: 20px; }
  .quesform__lbl.consult__lbl input[type="radio"] + span img {
    margin-bottom: 11px; }
  .quesform__lbl.consult__lbl input[type="radio"] + span {
    font-size: 14px; }
  .consult__top {
    padding-bottom: 16px; }
  .consult__form-w {
    padding-top: 16px; }
  .consult__btn, .consult__input.quesform__input {
    height: 48px; }
  .consult__polyt {
    line-height: 1.4; }
    .consult__polyt a {
      display: block; } }

/*cons*/
.scheme__img-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.scheme__img {
  max-width: 100%; }

.about {
  border-bottom: 1px solid #d8dbe0;
  padding-bottom: 60px;
  padding-top: 64px; }

.about__h2 {
  margin-bottom: 32px; }

.about__subtitle {
  font-weight: 500;
  font-size: 22px;
  line-height: 1.4;
  text-align: center;
  color: #151515; }

.abadvants {
  margin-top: 60px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 60px; }

.abadvants__col {
  padding-left: 40px;
  padding-right: 40px; }

.abadvants__title {
  font-weight: 700;
  font-size: 44px;
  line-height: 1.3;
  text-align: center;
  color: #007dc3;
  margin-bottom: 10px; }

.abadvants__text {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.4;
  text-align: center;
  color: #151515; }

.brands {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.brands__item {
  width: calc(25% - 30px);
  background: #f8f9fb;
  border-radius: 6px;
  height: 290px;
  padding: 47px 25px 60px; }

.brands__img-w {
  height: 70px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 52px; }

.brands__text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  text-align: center;
  color: #555555; }

@media (max-width: 1199px) {
  .h2.about__h2 {
    margin-bottom: 15px; }
  .abadvants {
    margin-top: 40px; }
  .about {
    padding: 40px 0; }
  .abadvants__title {
    font-size: 34px; }
  .abadvants__text {
    font-size: 16px; }
  .brands__item {
    width: 298px;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none;
    padding: 24px;
    height: auto; }
    .brands__item:not(:last-child) {
      margin-right: 8px; }
  .brands {
    overflow-x: auto;
    padding-bottom: 15px; }
  .about {
    padding-bottom: 25px; }
  .brands__text {
    height: 59px;
    overflow: hidden; }
    .brands__text br {
      display: none; }
  .brands__img-w {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 44px;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-right: 0;
    margin-bottom: 15px; }
    .brands__img-w img {
      max-width: 95px; } }

@media (max-width: 991px) {
  .abadvants {
    margin-left: -20px;
    margin-right: -20px; }
  .abadvants__col {
    padding: 0 20px; }
  .abadvants__text {
    font-size: 14px; } }

@media (max-width: 767px) {
  .abadvants {
    margin-bottom: 24px;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .abadvants__col {
    width: 100%; }
    .abadvants__col:not(:last-child) {
      margin-bottom: 24px; }
  .abadvants__title {
    font-size: 26px;
    line-height: 1.2; }
  .abadvants__text {
    font-size: 16px; } }

@media (max-width: 575px) {
  .h2.about__h2 {
    max-width: 220px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 16px; }
  .about__subtitle {
    font-size: 16px; }
    .about__subtitle br {
      display: none; }
  .abadvants {
    margin-top: 24px; } }

/*adva*/
.ques {
  padding-bottom: 0; }

.ques__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.ques__left {
  margin-right: 160px;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
      flex-grow: 1; }

.accordion-content {
  display: none; }
  .accordion-content.open-content {
    display: block; }

.quesaccord {
  margin-top: 40px; }

.quesaccord__item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .quesaccord__item:not(:last-child) {
    margin-bottom: 30px;
    border-bottom: 1px solid #d8dbe0;
    padding-bottom: 19px; }

.quesaccord__content {
  margin-bottom: 10px;
  width: 100%; }

.quesaccord__text {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.4;
  color: #151515;
  margin-top: 10px;
  padding-right: 50px; }

.quesaccord__title {
  font-weight: 600;
  font-size: 22px;
  line-height: 1.4;
  color: #555555;
  display: block;
  position: relative;
  width: 100%;
  cursor: pointer; }
  .quesaccord__title:hover {
    text-decoration: none; }
  .quesaccord__title:after {
    content: "";
    display: block;
    border: 1px solid #d8dbe0;
    border-radius: 6px;
    height: 40px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    background-image: url("../img/arr-dw.svg");
    background-repeat: no-repeat;
    background-position: center center;
    width: 40px;
    position: absolute;
    right: 0;
    top: 0; }
  .quesaccord__title.active-header {
    color: #151515; }
    .quesaccord__title.active-header:after {
      -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
              transform: rotate(180deg);
      background-color: #D8EFF1;
      border: none; }

.quesaccord__arrow-act {
  background: url("../img/arr-up.svg") center center no-repeat #d8eff1;
  border-radius: 6px;
  width: 40px;
  height: 40px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.ques__right {
  width: 440px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }

.quesform {
  background: #f8f9fb;
  border-radius: 6px;
  padding: 40px; }

.quesform__ch {
  font-weight: 700;
  font-size: 13px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #555555;
  margin-bottom: 20px; }

.quesform__lbls {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 33px;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.quesform__lbl-img {
  margin-right: 10px; }

.quesform__lbl {
  width: calc(50% - 5px);
  cursor: pointer; }
  .quesform__lbl input[type="radio"] {
    display: none; }
    .quesform__lbl input[type="radio"] + span {
      background-color: #FFF;
      border: 2px solid #39c650;
      border: 1px solid #D8DBE0;
      height: 56px;
      border-radius: 6px;
      width: 100%;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      font-weight: 500;
      font-size: 16px;
      color: #151515; }
    .quesform__lbl input[type="radio"]:checked + span {
      border: 2px solid #39c650; }

.quesform__tit {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 13px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #555555; }

.quesform__input {
  background: white;
  border: 1px solid #d8dbe0;
  border-radius: 6px;
  height: 56px;
  font-weight: 500;
  font-size: 16px;
  color: #868686;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  margin-bottom: 10px; }
  .quesform__input:focus, .quesform__input:active {
    border: 1px solid #d8dbe0;
    outline: none; }

.input--phone {
  background-image: url("../img/rus.png");
  background-position: left 20px center;
  background-repeat: no-repeat;
  padding-left: 50px; }

.quesform__textarea {
  background: white;
  border: 1px solid #d8dbe0;
  border-radius: 6px;
  height: 108px;
  font-weight: 500;
  font-size: 16px;
  color: #868686;
  padding: 18px 20px;
  width: 100%;
  margin-bottom: 10px; }

.quesform__btn {
  height: 56px;
  width: 100%; }

.ques-r-form-trm-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

@media (max-width: 1199px) {
  .ques__left {
    margin-right: 40px; }
  .quesaccord__title {
    padding-right: 45px; }
    .quesaccord__title br {
      display: none; } }

@media (max-width: 991px) {
  .ques__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .ques__left {
    width: 100%;
    margin-right: 0; }
  .ques__right {
    width: 100%;
    margin-top: 20px; }
  .quesaccord {
    margin-top: 0; } }

@media (max-width: 575px) {
  .quesaccord__title {
    font-size: 16px; }
  .quesaccord__text {
    margin-top: 5px;
    font-size: 14px; }
  .quesaccord__item:not(:last-child) {
    margin-bottom: 16px;
    padding-bottom: 6px; }
  .quesaccord__title:after {
    margin-top: -2px;
    height: 26px;
    width: 26px;
    background-image: url("../img/arr-dw3.svg"); }
  .quesaccord__title.active-header:after {
    background-image: url("../img/arr-dw2.svg"); }
  .quesform__lbl input[type="radio"] + span {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 20px;
    height: auto; }
    .quesform__lbl input[type="radio"] + span img {
      margin-right: 0;
      margin-bottom: 11px; }
  .quesform__ch,
  .quesform__tit {
    margin-bottom: 8px;
    font-size: 12px;
    text-align: center; }
  .quesform__lbls {
    margin-bottom: 16px; }
  .quesform__btn,
  .quesform__input {
    height: 48px; }
  .quesform__textarea,
  .quesform__input {
    margin-bottom: 8px; }
  .quesform {
    padding: 20px; }
  .section.ques {
    padding-bottom: 0; } }

/*ques*/
.cont {
  padding-top: 54px; }

.cont__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-top: 1px solid #d8dbe0;
  padding-top: 60px; }

.cont__left {
  margin-right: 40px;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto; }

.cont__tabs {
  margin-top: -7px; }
  .cont__tabs .tabs__list {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }

.cont__tabs-control {
  margin-bottom: 34px; }

.cont__tab {
  font-weight: 600;
  font-size: 22px;
  color: #151515;
  border-bottom: 1px solid #d8dbe0;
  padding-bottom: 11px;
  cursor: pointer; }
  .cont__tab:hover {
    text-decoration: none; }
  .cont__tab.active {
    color: #007dc3;
    border-bottom: 2px solid #007dc3; }
  .cont__tab:last-child {
    padding-left: 30px; }

.cont__info-item {
  font-weight: 600;
  font-size: 22px;
  color: #151515;
  margin-bottom: 18px;
  display: block; }

.cont__right {
  width: 800px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  height: 550px;
  overflow: hidden;
  border-radius: 4px; }
  .cont__right img {
    max-width: 100%;
    width: 100%;
    height: auto; }

@media (max-width: 1440px) {
  .cont__left {
    -webkit-flex: none;
    -ms-flex: none;
    flex: none; }
  .cont__right {
    -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    width: unset;
    height: auto; } }

@media (max-width: 1199px) {
  .cont__row {
    padding-top: 40px; } }

@media (max-width: 991px) {
  .cont__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .cont__left {
    width: 100%;
    margin-right: 0; } }

@media (max-width: 575px) {
  .cont__tabs {
    margin-top: 16px;
    width: 100%; }
  .cont__tab {
    border-bottom: none; }
  .cont__tabs .tabs__list {
    width: 100%;
    border-bottom: 1px solid #d8dbe0; }
  .cont__info-item {
    font-size: 16px;
    margin-bottom: 4px;
    line-height: 1.6; }
  .cont__right {
    margin-top: 20px; }
  .cont__left .h2 br {
    display: none; }
  .cont__tab {
    font-size: 16px; }
  .cont__tab:last-child {
    padding-left: 16px; }
  .cont__row {
    padding-top: 0px;
    border: none; } }

@media (max-width: 359px) {
  .cont__tab {
    font-size: 15px; } }

/*cont*/
.footer {
  background: #007dc3;
  padding-top: 34px;
  padding-bottom: 30px; }

.footer__top {
  border-bottom: 1px solid #2c97d3;
  padding-bottom: 34px; }

.footer__row-1 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.footer__logo {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 40px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.footer__mnu {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .footer__mnu li:not(:last-child) {
    margin-right: 30px; }
  .footer__mnu li a {
    font-weight: 700;
    font-size: 13px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF; }

.footer__info {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: auto; }

.footer__link {
  font-weight: 700;
  font-size: 13px;
  text-align: right;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: white;
  margin-right: 20px; }

.footer__phone {
  font-weight: 700;
  font-size: 13px;
  text-align: right;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #FFFFFF; }

.footer__socs {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 30px; }

.footer__soc {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .footer__soc:not(:last-child) {
    margin-right: 10px; }

.footer__btn {
  height: 48px;
  margin-left: 40px; }

.footer__btn-2 {
  display: none; }

.footer__bottom {
  padding-top: 30px; }

.footer__row-2 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.footer__copy {
  font-weight: 500;
  font-size: 14px;
  color: white;
  margin-right: 90px; }

.footer__inff {
  font-weight: 500;
  font-size: 14px;
  color: #FFFFFF; }

.footer__polyt {
  font-weight: 500;
  font-size: 14px;
  color: #FFFFFF;
  border-bottom: 1px solid #FFFFFF;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-left: auto; }

@media (max-width: 1440px) {
  .footer__mnu li:not(:last-child) {
    margin-right: 0px; }
  .footer__logo {
    margin-right: 20px; }
  .footer__row-1 {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .footer__mnu {
    -webkit-order: 10;
        -ms-flex-order: 10;
            order: 10;
    width: 100%;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 25px; } }

@media (max-width: 991px) {
  .footer__row-2 {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .footer__row-2 > * {
      width: 100%;
      margin-right: 0;
      margin-left: 0;
      text-align: center;
      font-size: 14px; }
      .footer__row-2 > *:not(:last-child) {
        margin-bottom: 8px; }
    .footer__row-2 > .footer__polyt {
      display: -webkit-inline-flex;
      display: -ms-inline-flexbox;
      display: inline-flex;
      width: auto; } }

@media (max-width: 767px) {
  .footer__btn {
    margin-left: 22px; }
  .footer__mnu li:nth-child(4), .footer__mnu li:nth-child(5) {
    display: none; } }

@media (max-width: 640px) {
  .footer__socs,
  .footer__phone {
    display: none; } }

@media (max-width: 575px) {
  .footer__btn {
    font-size: 0;
    width: 34px;
    height: 34px;
    padding: 0;
    background: #fff url("../img/call2.svg") no-repeat center;
    margin-left: 8px; }
  .footer__btn-2 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .footer__link {
    margin-right: 15px; }
  .footer__logo {
    width: 36px; }
    .footer__logo img {
      max-width: 100%; }
  .footer {
    padding-top: 20px; }
  .footer__mnu {
    display: block; }
    .footer__mnu li:not(:last-child) {
      margin-bottom: 10px; }
    .footer__mnu li a {
      font-size: 26px;
      text-transform: capitalize;
      border-bottom: 1px solid #fff;
      line-height: 1; }
  .footer__top {
    padding-bottom: 20px; }
  .footer__bottom {
    padding-top: 20px; } }

@media only screen and (max-width: 1440px) {
  .contain {
    max-width: 1170px; } }

@media only screen and (max-width: 1199px) {
  .contain {
    max-width: 970px; }
  .h2 {
    margin-bottom: 30px;
    font-size: 42px; } }

/* Medium Devices, Desktops */
@media only screen and (max-width: 991px) {
  .contain {
    max-width: 750px; } }

/* Small Devices, Tablets */
@media only screen and (max-width: 767px) {
  .contain {
    max-width: 600px; }
  .h2 {
    font-size: 36px;
    margin-bottom: 20px; } }

@media only screen and (max-width: 640px) {
  .contain {
    max-width: 530px; }
  .h2 {
    font-size: 32px; } }

@media only screen and (max-width: 575px) {
  .h2 {
    font-size: 26px;
    margin-bottom: 16px; }
  .contain {
    width: 100%;
    max-width: 100%;
    padding-left: 16px;
    padding-right: 16px; }
  .section {
    padding: 24px 0; }
  .show-575 {
    display: block; }
  .hide-575 {
    display: none; } }

@media only screen and (max-width: 320px) {
  body, body > * {
    width: auto;
    min-width: 320px; } }

@media only screen and (min-width: 1080px) {
  .main-mnu {
    display: block !important; }
  .hidden-mnu {
    display: none; } }

.completed-slde-dots {
  position: absolute;
  left: 28px;
  bottom: 20px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .completed-slde-dots li {
    font-size: 0;
    padding: 0;
    margin: 0;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    width: 10px;
    height: 10px;
    border: 2px solid white;
    background: none;
    margin-left: 6px;
    margin-right: 6px;
    cursor: pointer; }
    .completed-slde-dots li:focus {
      outline: none; }
    .completed-slde-dots li:active {
      outline: none;
      background: none; }
  .completed-slde-dots .slick-active {
    border: 2px solid white;
    background-color: #ffffff; }

.nobrd {
  border: none; }

body.active {
  background: url("../img/1.jpg") no-repeat top 0px left -8px; }
  body.active .error-page,
  body.active .wrapper {
    opacity: 0.4; }
  body.active .footer {
    opacity: 0.4; }
  body.active .get {
    opacity: 0.4; }

.eye-3 {
  position: fixed;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  z-index: 100;
  border-radius: 50%; }

@media (max-width: 640px) {
  .help-call .measurer-form .btn {
    margin-top: 0; } }
